# hyphenator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/nianna/api/: HyphenatedText.java  HyphenatedToken.java  Hyphenator.java  HyphenatorProperties.java
src/main/java/com/github/nianna/internal/: HyphenIndexFinder.java  PatternCollection.java  Priority.java  Utils.java
src/main/java/io/github/nianna/api/: HyphenatedText.java  HyphenatedToken.java  Hyphenator.java  HyphenatorProperties.java
src/main/java/io/github/nianna/internal/: HyphenIndexFinder.java  PatternCollection.java  Priority.java  Utils.java
src/test/java/com/github/nianna/: TestUtil.java
src/test/java/com/github/nianna/api/: HyphenatedTextTest.java  HyphenatedTokenTest.java  HyphenatorTest.java
src/test/java/com/github/nianna/internal/: HyphenIndexFinderTest.java  PatternCollectionTest.java  UtilsTest.java
src/test/java/io/github/nianna/: TestUtil.java
src/test/java/io/github/nianna/api/: HyphenatedTextTest.java  HyphenatedTokenTest.java  HyphenatorTest.java
src/test/java/io/github/nianna/internal/: HyphenIndexFinderTest.java  PatternCollectionTest.java  UtilsTest.java
src/test/resources/: README_da.txt
